NEXT_PUBLIC_API_URL_HeroSection_EditorChoice_1User="https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=5cad7080742e46b8ad30a69d90f62983"
NEXT_PUBLIC_API_UpperNavbar_1User="https://newsapi.org/v2/top-headlines?country=us&category=politics&apiKey=5cad7080742e46b8ad30a69d90f62983"




NEXT_PUBLIC_API_URL_HeroSection_EditorChoice_2User="https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=0118ed45961b491fa5ec6aa3b9080efe"
NEXT_PUBLIC_API_UpperNavbar_2User="https://newsapi.org/v2/top-headlines?country=us&category=politics&apiKey=0118ed45961b491fa5ec6aa3b9080efe"


NEXT_PUBLIC_API_MONGODB=mongodb+srv://khaledonem89:tF9o4zcbk5F1yJzY@newspaper.3cepbsr.mongodb.net/Data?retryWrites=true&w=majority&appName=NewsPaper

NEXTAUTH_SECRET=khaledonem89

NEXT_PUBLIC_JSON_URL="https://lodabey.github.io/json-server/Articles.json"